.config-selector {
    display: block;
    width: 100%;
    direction: rtl;
}

.people-names {
    width: 100%;
    height: 300px;
}

.btn {
    display: flex;
    flex-flow: column;
    cursor: pointer;
}

