.container {
    display: flex;
    width: 800px;
    margin: auto;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    padding-bottom: 16px;
}

.column {
    flex-grow: 1;
    margin: 0px 8px;
}

.people-names {
    width: 100%;
    height: 300px;
}

.btn {
    display: flex;
    flex-flow: column;
    cursor: pointer;
}

.groups-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.config-selector {
    display: block;
    width: 100%;
    direction: rtl;
}