.person {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  padding: 0px 8px;
  margin: 2px 0px;
  border-radius: 5px;

  display: flex;
  flex-direction: row;

  &[data-gender="male"] {
    background-color: #cbffff;
  }

  &[data-gender="female"] {
    background-color: #ffe0ee;
  }

  .m-text {
    flex-basis: 100%;
  }

  .group-leader {
    width: 20px;
    height: 20px;
    margin: 2px;
  }
}